DB_USER=eurodiesel
DB_PASSWORD=12345678
DB_NAME=eurodiesel
DB_HOST=localhost
PORT=5000
HOST=sql5.freesqldatabase.com
JWT_SECRET_KEY=XDNYLwQ7OHRnmnu4aBvsHs8XhNvb2RYm123efgtr
AdminPassword='@resilience#W#diligence'
AdminEmail =amanueltemesge4@gmail.com
PASS=rokc mlyk ywau wtcj
EMAIL_USER=amanueltemesge4@gmail.coms
EMAIL_PASS=rokc mlyk ywau wtcjs